.gridContainer{
    margin-top: 40px !important;
}

.rootResumen{
    background:#2E4347  !important;
    box-shadow: 0px 5px 10px rgba(0, 37, 99, 0.05) !important;
    border-radius: 12px !important;
    margin-left: 10px !important;
    position: sticky !important;
    top: 8rem !important;
    z-index:1149 !important;
    padding: 2% !important;
}
.btnCompra{
    background:#2E4347  !important;
    color: #FFB884 !important;
    font-family: DM Sans !important;
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 14px !important;
    box-shadow: 0px 5px 10px rgba(0, 37, 99, 0.05) !important;
    width: 65% !important;
}
.divider{
    background:#FFFFFF !important;
    width: 80% !important;
    left: 24px !important;
    right: 40px !important;
    border: 1px solid !important;
    color: #FFFFFF !important;
    transform: rotate(180deg) !important;
    margin-left: 20px !important;
    margin-bottom: 20px !important;
}
.gridItem{
    margin-top:20px !important;
}
.number{
    font-family: DM Sans !important;
    font-style: normal  !important;
    font-weight: bold !important;
    font-size: 34px !important;
    color: #FFB884 !important;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
    margin-left: 24px !important;
  }
  .text{
    font-family: DM Sans !important;
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 20px !important;
    color: #3EBC94 !important;
    margin-left: 24px  !important;
  }

.labelResumen{
    font-family: DM Sans !important;
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 14px !important;
    color: #FFB884 !important;
    margin-left: 24px !important;
    margin-top: 20px !important;
  }